server.port=8082
spring.cache.jcache.config=classpath:encache.xml
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL
spring.h2.console.enabled=true
# Active-MQ settings
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa
